@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

/* Utility styles */
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #3a4052;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 30px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  opacity: 0.7;
  transition: transform 250ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.btnDark {
  border: 1px solid #000;
  color: #000;
  margin-top: 20px;
}

/* Actual styles */
.showcase {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url("../cover.jpeg") no-repeat center
    center/cover;
  /* background-attachment: fixed; */
}

.video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* .video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  z-index: 1;
  color: #fff;
}

/* About section */
#about {
  text-align: center;
  padding: 40px;
  background: #ccc;
  margin-top: 50px;
}

#about p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
  margin-bottom: 50px;
}

#about h2 {
  font-size: 21px;
  margin-bottom: 10px;
}

.fab {
  margin: 0 5px;
  transition: transform 250ms ease-in-out;
}

.fab:hover {
  transform: scale(1.5);
}

/* Experimental CSS */

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 900px;
  margin: 10px auto;
  margin-top: 30px;
  padding: 80px 0;
  padding-bottom: 30px;
}

.priceCard {
  width: 250px;
  height: auto;
  margin: 10px;
  padding-bottom: 20px;
  position: relative;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: all 250ms ease-in-out;
}

.priceCard:hover {
  box-shadow: 1px -3px 20px 21px rgba(0, 0, 0, 0.19);
  transform: scale(1.01);
}

.pricingImage {
  width: 50%;
  position: absolute;
  top: -30%;
  right: 25%;
  border-radius: 50%;
}

.priceContent {
  margin-top: 80px;
}

/* Media queries for smaller screens */
@media (max-width: 826px) {
  /* Removes the star icon on the top of the cards */
  .pricingImage {
    display: none;
  }
}

/* Experimental CSS for menuBtn */
#menuBtn {
  position: absolute;
  color: white;
  z-index: 10;
  top: 0;
  right: 0;
  margin: 10px;
  transition: all 250ms ease-in-out;
}

#menuBtn:hover {
  transform: scale(1.1);
  opacity: 0.5;
}
